events {
    worker_connections 1024;  # Ustawienie liczby połączeń na pracownika
}

http {
    include       mime.types;  # Załaduj typy MIME
    default_type  application/octet-stream;  # Typ domyślny

    # Ochrona przed atakami DDoS
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

    server {
        listen 80;
        server_name example.com;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
            limit_req zone=one burst=20 nodelay;
        }

        # Ochrona przed dostępem do wrażliwych plików
        location ~* \.(env|git|Dockerfile) {
            deny all;
        }

        # Nagłówki zabezpieczeń
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;

        # Dostosowanie CSP
        add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self'; connect-src 'self';" always;
    }
}
