@use "../variables"as *;

.order {
    width: 100%;

    &__header {
        h1 {
            @include page-title;
        }

        .button-holder {
            display        : flex;
            justify-content: flex-end;
            margin-inline  : 20px;
            margin-bottom  : 20px;

            a {
                @include main-button;
                text-decoration: none;
                font-size      : 14px;
                padding        : 5px 15px;
            }
        }

        @media (min-width: 767px) {
            display        : flex;
            justify-content: space-between;
            align-items    : center;
            padding        : 0 26px 30px;

            h1 {
                margin: 0;
            }

            .button-holder {
                display: block;
                margin : 0;

                a {
                    padding: 10px 15px;
                }
            }

        }
    }

    &-info {
        display              : grid;
        grid-template-columns: 1fr;
        gap                  : 20px;
        margin-inline        : 16px;

        &__user,
        &__address,
        &__cart,
        &__products {
            box-shadow      : 0px 7px 22px 0px #3326AE14;
            background-color: #fff;
            border-radius   : 9px;
            padding         : 24px;
            display         : flex;
            flex-direction  : column;
            gap             : 6px;

            h3 {
                margin-bottom: 10px;
            }

            p {
                font-weight: 500;

                &>span {
                    font-weight: 400;
                }
            }
        }

        &__products {
            gap: 0;

            .product {
                display              : grid;
                grid-template-columns: repeat(4, 1fr);
                align-items          : center;
                border-bottom        : 1px solid #d1d1d1;
                padding-block        : 14px;

                &:last-child {
                    border-bottom: none;
                }

                &__image {
                    display      : block;
                    border-radius: 100vmax;
                    width        : 40px;
                    aspect-ratio : 1/1;
                    border-radius: 100vmax;
                    background   : #e7e7e7;
                    overflow     : hidden;
                    border       : 1px solid #666;
                    position     : relative;

                    svg {
                        width    : 40%;
                        position : absolute;
                        top      : 50%;
                        left     : 50%;
                        translate: -50% -50%;
                    }

                    img {
                        width: 100%;
                    }
                }

                &__button {
                    width       : 25px;
                    justify-self: end;

                    svg {
                        width : 100%;
                        height: max-content;
                    }
                }
            }
        }

        @media (min-width: 767px) {
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas  : "user address price""products products products";
            gap                  : 40px;

            &__products {
                grid-area: products;

                .product {
                    padding-inline: 20px;
                }
            }
        }
    }
}